######################## common config : ########################
#spring.elasticsearch.jest.uris=http://192.168.0.89:9200
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=123456

spring.data.elasticsearch.cluster-nodes=192.168.0.89:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.client.reactive.username =elastic
spring.data.elasticsearch.client.reactive.password=123456


spring.application.name=springboot-3-elastic
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****


