######################## common config : ########################
spring.application.name=consumer-user
server.port=8080

dubbo.application.name=consumer-user
dubbo.registry.address=zookeeper://192.168.0.50:2181

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****



