######################## common config : ########################
spring.mail.username=service@ghcchina.com.cn
spring.mail.password=Ghc@#2018
spring.mail.host=smtp.exmail.qq.com

#mail:
#host: smtp.exmail.qq.com
#username: service@ghcchina.com.cn
#password: Ghc@#2018
#properties.mail.smtp:
#auth: true
#timeout: 25000

spring.application.name=springboot-04-task
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****



